# BiggerSeries

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  config.json5  gradle.properties  settings.gradle
BiggerReactors/: build.gradle  changelog.md
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/: BiggerReactors.java  Config.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/blocks/materials/: BlutoniumBlock.java  CyaniteBlock.java  GraphiteBlock.java  LudicriteBlock.java  YelloriteOre.java  YelloriumBlock.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/classic/reactor/: ReactorModeratorRegistry.java  ReactorMultiblockController.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/classic/turbine/: TurbineCoilRegistry.java  TurbineMultiblockController.java  VentState.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/: Biselector.java  ClientUtils.java  CommonButton.java  CommonRender.java  GuiEnergyTank.java  GuiFluidTank.java  GuiInputBox.java  GuiProgressBar.java  GuiSymbol.java  SelectorColors.java  TextBox.java  Triselector.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/controlrod/: GuiRodInsertButton.java  GuiRodLevelBar.java  GuiRodRetractButton.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/ioport/: GuiFuelModeToggle.java  GuiPortDirectionToggle.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/jei/: BiggerReactorsJEIPlugin.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/old/: GuiEnergyTank.java  GuiFluidTank.java  GuiInputBox.java  GuiProgressBar.java  GuiSymbol.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/reactor/: GuiReactorActivityToggle.java  GuiReactorAutoEjectToggle.java  GuiReactorFuelMixBar.java  GuiReactorHeatBar.java  GuiReactorManualEjectButton.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/client/redstoneport/: GuiRedstoneCommitButton.java  GuiRedstoneModeButton.java  GuiRedstoneToggles.java  GuiRedstoneTriggerSelectorToggle.java
BiggerReactors/src/main/java/net/roguelogix/biggerreactors/fluids/: FluidIrradiatedSteam.java  FluidYellorium.java
BiggerReactors/src/main/resources/: pack.mcmeta
BiggerReactors/src/main/resources/assets/biggerreactors/blockstates/: graphite_block.json  reactor_access_port.json  reactor_casing.json  reactor_computer_port.json  reactor_control_rod.json  reactor_coolant_port.json  reactor_fuel_rod.json  reactor_glass.json  reactor_power_tap.json  reactor_redstone_port.json  reactor_terminal.json  turbine_casing.json  turbine_computer_port.json  turbine_coolant_port.json  turbine_glass.json  turbine_power_tap.json  turbine_rotor_bearing.json  turbine_rotor_blade.json  turbine_rotor_shaft.json  turbine_terminal.json
BiggerReactors/src/main/resources/assets/biggerreactors/lang/: en_us.json  zh_cn.json
BiggerReactors/src/main/resources/assets/biggerreactors/models/block/: cyanite_block.json  cyanite_reprocessor.json  cyanite_reprocessor_active.json  ludicrite_block.json  reactor_access_port_outlet.json  reactor_coolant_port_inlet.json  reactor_glass_connected_all.json  reactor_glass_connected_b.json  reactor_glass_connected_be.json  reactor_glass_connected_bew.json  reactor_glass_connected_bn.json  reactor_glass_connected_bnew.json  reactor_glass_connected_bnse.json  reactor_glass_connected_bs.json  reactor_glass_connected_bsw.json  reactor_glass_connected_bw.json  reactor_glass_connected_e.json  reactor_glass_connected_ew.json  reactor_glass_connected_n.json  reactor_glass_connected_nsew.json  reactor_glass_connected_nsw.json  reactor_glass_connected_t.json  reactor_glass_connected_tb.json  reactor_glass_connected_tbe.json  reactor_glass_connected_tbn.json  reactor_glass_connected_tbns.json  reactor_glass_connected_tbnse.json  reactor_glass_connected_tbnw.json  reactor_glass_connected_tbs.json  reactor_glass_connected_tbsew.json  reactor_glass_connected_tbsw.json  reactor_glass_connected_te.json  reactor_glass_connected_tn.json  reactor_glass_connected_tne.json  reactor_glass_connected_tnew.json  reactor_glass_connected_tns.json  reactor_glass_connected_tnse.json  reactor_glass_connected_tnsew.json  reactor_glass_connected_tnsw.json  reactor_glass_connected_tnw.json  (+51 more)
BiggerReactors/src/main/resources/assets/biggerreactors/models/item/: blutonium_dust.json  cyanite_ingot.json  graphite_dust.json  graphite_ingot.json  reactor_access_port.json  reactor_casing.json  reactor_computer_port.json  reactor_control_rod.json  reactor_coolant_port.json  reactor_fuel_rod.json  reactor_glass.json  reactor_power_tap.json  reactor_redstone_port.json  reactor_terminal.json  turbine_casing.json  turbine_computer_port.json  turbine_coolant_port.json  turbine_glass.json  turbine_power_tap.json  turbine_rotor_bearing.json  turbine_rotor_blade.json  turbine_rotor_shaft.json  turbine_terminal.json  wrench.json
BiggerReactors/src/main/resources/assets/biggerreactors/quartzstates/: reactor_casing.json
BiggerReactors/src/main/resources/data/biggerreactors/loot_tables/blocks/: cyanite_reprocessor.json  graphite_block.json  reactor_access_port.json  reactor_computer_port.json  reactor_coolant_port.json  reactor_fuel_rod.json  reactor_redstone_port.json  turbine_casing.json  turbine_computer_port.json  turbine_rotor_bearing.json  turbine_terminal.json
BiggerReactors/src/main/resources/data/biggerreactors/recipes/crafting/: blutonium_block.json  cyanite_block.json  graphite_block.json  graphite_ingot.json  ludicrite_block_enderium.json  ludicrite_ingot.json  yellorium_block.json  yellorium_to_cyanite.json
BiggerReactors/src/main/resources/data/biggerreactors/recipes/smelting/: graphite_dust.json  graphite_ingot.json  ludicrite_ingot.json  yellorium_ingot.json
BiggerReactors/src/main/resources/data/forge/tags/fluids/: steam.json
BiggerReactors/src/main/resources/data/forge/tags/items/: dusts.json  ingots.json  ores.json
workspace/: build.gradle
workspace/src/main/java/com/example/examplemod/: ExampleMod.java
(+1007 files in other folders)
