# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.0.1
forge_mappings=20201028-1.16.3

jei_mc_version=1.16.4
jei_version=7.6.0.62

cc_mc_version=1.16.3
cc_version=1.93.0

mekanism_mc_version=1.16.3
mekanism_version=10.0.11.436