# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.17.1
forge_version=37.0.0

#jei_mc_version=1.16.4
#jei_version=7.6.0.62
#
#cc_mc_version=1.16.4
#cc_version=1.95.3
#
#mekanism_mc_version=1.16.5
#mekanism_version=10.0.20.447